window.registerPrototypePage({
  key: "__PAGE_KEY__",
  styleSource: "../assets/css/pages/__PAGE_KEY__.css",
  kind: "table",
  heading: "__PAGE_TITLE__",
  subtitle: "请替换为页面说明",
  topbarActions: [
    {
      label: "原型说明",
      variant: "button-secondary",
      toastTitle: "原型说明",
      toastMessage: "请替换为当前页面的原型说明。"
    },
    {
      label: "主要操作",
      variant: "button",
      toastTitle: "__PAGE_TITLE__",
      toastMessage: "请替换为当前页面的主要操作反馈。"
    }
  ],
  summaryCards: [
    { label: "总数", value: "128", footnote: "请替换说明", tone: "primary" },
    { label: "待处理", value: "12", footnote: "请替换说明", tone: "warning" },
    { label: "进行中", value: "64", footnote: "请替换说明", tone: "success" },
    { label: "异常", value: "3", footnote: "请替换说明", tone: "critical" }
  ],
  tablePanel: {
    title: "__PAGE_TITLE__列表",
    subtitle: "请替换为列表说明"
  },
  filters: {
    searchPlaceholder: "请输入关键字搜索",
    searchFields: ["name", "owner"],
    statusField: "statusTone",
    statusOptions: [
      { value: "", label: "全部状态" },
      { value: "pending", label: "待处理" },
      { value: "running", label: "进行中" },
      { value: "success", label: "已完成" }
    ]
  },
  toolbarActions: [
    {
      label: "导出列表",
      variant: "button-secondary",
      toastTitle: "导出列表",
      toastMessage: "请替换为当前页面导出提示。"
    }
  ],
  countTextPrefix: "共",
  countTextUnit: "条记录",
  emptyText: "未找到匹配的数据",
  table: {
    columns: [
      { key: "name", label: "名称", strong: true },
      { key: "owner", label: "负责人" },
      { key: "statusLabel", label: "状态", type: "status", toneField: "statusTone", labelField: "statusLabel" },
      { key: "updatedAt", label: "更新时间" },
      { key: "actions", label: "操作", type: "actions" }
    ],
    actions: [
      {
        label: "详情",
        toastTitle: "详情",
        toastMessage: "已打开 {{name}} 的详情入口。"
      }
    ],
    rows: [
      { name: "示例一", owner: "admin", statusTone: "pending", statusLabel: "待处理", updatedAt: "2026-03-19 10:00:00" },
      { name: "示例二", owner: "admin", statusTone: "success", statusLabel: "已完成", updatedAt: "2026-03-19 11:00:00" }
    ]
  }
});
