window.registerPrototypePage({
  key: "__PAGE_KEY__",
  styleSource: "../assets/css/pages/__PAGE_KEY__.css",
  kind: "dashboard",
  heading: "__PAGE_TITLE__",
  subtitle: "请替换为页面说明",
  topbarActions: [
    {
      label: "原型说明",
      variant: "button-secondary",
      toastTitle: "原型说明",
      toastMessage: "请替换为当前页面的原型说明。"
    },
    {
      label: "主要操作",
      variant: "button",
      toastTitle: "__PAGE_TITLE__",
      toastMessage: "请替换为当前页面的主要操作反馈。"
    }
  ],
  metrics: [
    { label: "指标一", value: "128", footnote: "请替换说明", tone: "primary", icon: "A" },
    { label: "指标二", value: "64", footnote: "请替换说明", tone: "violet", icon: "B" },
    { label: "指标三", value: "256", footnote: "请替换说明", tone: "mint", icon: "C" },
    { label: "指标四", value: "8", footnote: "请替换说明", tone: "peach", icon: "D" }
  ],
  highlightsPanel: {
    title: "待办事项",
    subtitle: "请替换为当前页面摘要说明",
    items: [
      { label: "事项一", value: "12" },
      { label: "事项二", value: "8" },
      { label: "事项三", value: "3" },
      { label: "事项四", value: "1" }
    ]
  },
  chartPanel: {
    title: "趋势图",
    subtitle: "请替换为趋势图说明",
    legend: "指标趋势",
    yAxis: ["0", "100", "200", "300", "400", "500"],
    points: [120, 180, 240, 210, 320, 280, 350]
  },
  previewTablePanel: {
    title: "预览列表",
    subtitle: "请替换为列表预览说明",
    columns: [
      { key: "name", label: "名称", strong: true },
      { key: "updatedAt", label: "更新时间" },
      { key: "statusLabel", label: "状态", type: "status", toneField: "statusTone", labelField: "statusLabel" }
    ],
    rows: [
      { name: "示例一", updatedAt: "2026-03-19 10:00:00", statusTone: "pending", statusLabel: "待处理" },
      { name: "示例二", updatedAt: "2026-03-19 11:00:00", statusTone: "success", statusLabel: "已完成" }
    ]
  }
});
